<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="제목"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/post_activity"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:id="@+id/contents_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/post_content"
                android:layout_width="match_parent"
                android:layout_height="574dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="내용"
                android:inputType="textMultiLine"
                android:lines="23"
                android:minHeight="48dp" />
        </LinearLayout>

        <Button
            android:id="@+id/post_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_green"
            android:padding="8dp"
            android:text="확인"
            android:textAlignment="center" />

    </LinearLayout>
</ScrollView>